.list-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #fffff7b0;
}

.background {
    width: 100%;
    height: 100%;
}

.background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 60%;
}

.list-title {
    display: block;
    font-weight: 700;
    font-size: 1.2rem;
    color: #fffff7b0;
    padding-bottom: 0.5rem;
}

.content-section {
    padding: 1rem;
}

.list-item{
    display: grid;
    grid-template-rows: 3fr 1fr;
    margin: 0.2rem;
    background-color: #31347354;
    padding: 0.7rem;
    position: relative;
    cursor: pointer;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.description .title {
    font-weight: 500;
    font-size: 1rem;
    color: #ffffffff;
}

.description .sub-title {
    font-weight: 400;
    font-size: 0.8rem;
}

.arrow {
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 10;
}

@media only screen and (min-width: 760px){
    .content-section {
        margin:0 10%;
    }

    .list-container {
        grid-template-columns: repeat(3, 1fr);
    }

}